<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./syle.css">
    <script src="https://kit.fontawesome.com/fdf700cf34.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-box">
        <div class="card front-face">
            <img src="IMG_3807.HEIC" alt="">
        </div>
        <div class="card Back-face">
            <img src="IMG_3807.HEIC" alt="">
            <div class="info">
                <div class="title">Muhammed Aflah</div>
                <p>Kandoth (H)<br>Sulthan Bathery <br>Wayanad</p>
            </div>
            <ul>
                <a href="https://instagram.com/aflah_kandoth?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/9947608155"><i class="fa-brands fa-whatsapp"></i></a>
            </ul>
        </div>
    </div>
</body>
</html>